.catalog {
  display: grid;
  grid-template-columns: minmax(200px, 300px) auto;
  grid-template-rows: max-content min-content;
  margin-bottom: 10px;
}
.banner {
  grid-area: 1 / 1 / 2 / 3;
  margin-bottom: 56px;
}
.banner img {
  width: 100%;
}
.filter {
  grid-area: 2 / 1 / 3 / 2;
}
.list {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
}
